@font-face {
  font-family: "webfont";
  font-display: swap;
  src: url("./myfont/webfont.eot"); /* IE9 */
  src: url("./myfont/webfont.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("./myfont/webfont.woff2") format("woff2"),
    url("./myfont/webfont.woff") format("woff"),
    /* chrome、firefox */ url("./myfont/webfont.ttf") format("truetype"),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url("./myfont/webfont.svg#webfont") format("svg"); /* iOS 4.1- */
}
body {
  font-family: 'webfont';
}
.sds {
  color: rebeccapurple;
}
